CREATE DATABASE Manolo;

CREATE TABLE Profesores (
    id_profesor INT AUTO_INCREMENT PRIMARY KEY,
    nombre VARCHAR(50),
    mail VARCHAR(100),
    dias_de_clase DATE
);

CREATE TABLE Asesores (
    id_asesor INT AUTO_INCREMENT PRIMARY KEY,
    nombre VARCHAR(50) NOT NULL,
    mail VARCHAR(100)
);

CREATE TABLE DatosMercado (
    id_inst_usuario INT AUTO_INCREMENT PRIMARY KEY,
    id_usuario 	INT,
    id_corredor INT,
    pr_MEP INT NOT NULL,
    pr_acciones INT NOT NULL,
    pr_bonos INT NOT NULL,
	FOREIGN KEY (id_usuario) REFERENCES Usuarios(id_usuario),
    FOREIGN KEY (id_corredor) REFERENCES Corredores(id_corredor)
);

CREATE TABLE Corredores (
    id_corredor INT AUTO_INCREMENT PRIMARY KEY,
    nombre VARCHAR(50),
    mail VARCHAR(100)
);

CREATE TABLE Usuarios (
    id_usuario INT AUTO_INCREMENT PRIMARY KEY,
    nombre VARCHAR(50),
    mail VARCHAR(100),
    fecha_apertura DATE,
    id_profesor INT,
    id_corredor INT,
    id_asesor INT,
    FOREIGN KEY (id_profesor) REFERENCES Profesores(id_profesor),
    FOREIGN KEY (id_corredor) REFERENCES Corredores(id_corredor),
    FOREIGN KEY (id_asesor) REFERENCES Asesores(id_asesor)
);

-- Creo una tabla para manejar la relación mucho a muchos entre Corredores y DatosMercado 

CREATE TABLE Corredores_DatosMercado (
  id_corredor INT,
  id_instrumento INT,
  FOREIGN KEY (id_corredor) REFERENCES Corredores(id_corredor),
  FOREIGN KEY (id_instrumento) REFERENCES DatosMercado(id_instrumento)
);

-- Creo una tabla para manejar la relación mucho a muchos entre Usuarios y DatosMercado 

CREATE TABLE Usuarios_DatosMercado (
  id_usuario INT,
  id_instrumento INT,
  FOREIGN KEY (id_usuario) REFERENCES Usuarios(id_usuario),
  FOREIGN KEY (id_instrumento) REFERENCES DatosMercado(id_instrumento)
);

## Inserción de datos
## Profesores

INSERT INTO Profesores (id_profesor, nombre, mail, dias_de_clase) VALUES
    (1, 'Juan Pérez', 'juan@example.com', '2023-05-01'),
    (2, 'María García', 'maria@example.com', '2023-05-02'),
    (3, 'Pedro López', 'pedro@example.com', '2023-05-03'),
    (4, 'Ana Rodríguez', 'ana@example.com', '2023-05-04'),
    (5, 'Luisa Torres', 'luisa@example.com', '2023-05-05'),
    (6, 'Carlos Gómez', 'carlos@example.com', '2023-05-06'),
    (7, 'Laura Ramírez', 'laura@example.com', '2023-05-07'),
    (8, 'Fernando Sánchez', 'fernando@example.com', '2023-05-08'),
    (9, 'Sofía Martínez', 'sofia@example.com', '2023-05-09'),
    (10, 'Diego Fernández', 'diego@example.com', '2023-05-10'),
	(11, 'Lucía Castro', 'lucia@example.com', '2023-06-20'),
    (12, 'Javier Morales', 'javier@example.com', '2023-06-21'),
    (13, 'Valentina Mendoza', 'valentina@example.com', '2023-06-22'),
    (14, 'Andrés Navarro', 'andres@example.com', '2023-06-23'),
    (15, 'Mariana Silva', 'mariana@example.com', '2023-06-24'),
    (16, 'Raúl Vargas', 'raul@example.com', '2023-06-25'),
    (17, 'Carolina Castro', 'carolina@example.com', '2023-06-26'),
    (18, 'Gabriel Ríos', 'gabriel@example.com', '2023-06-27'),
    (19, 'Isabella Paredes', 'isabella@example.com', '2023-06-28'),
    (20, 'Santiago Fernández', 'santiago@example.com', '2023-06-29'),
    (21, 'Camila Vega', 'camila@example.com', '2023-06-30'),
    (22, 'Sebastián Guzmán', 'sebastian@example.com', '2023-07-01'),
    (23, 'Daniela Rojas', 'daniela@example.com', '2023-07-02'),
    (24, 'Felipe Vargas', 'felipe@example.com', '2023-07-03'),
    (25, 'Valeria Morales', 'valeria@example.com', '2023-07-04'),
    (26, 'Eduardo Torres', 'eduardo@example.com', '2023-07-05'),
    (27, 'Paola Ramírez', 'paola@example.com', '2023-07-06'),
    (28, 'Mateo Sánchez', 'mateo@example.com', '2023-07-07'),
    (29, 'Juliana Martínez', 'juliana@example.com', '2023-07-08'),
    (30, 'Andrés Fernández', 'andresf@example.com', '2023-07-09'),
    (31, 'Marina Castro', 'marina@example.com', '2023-07-10'),
    (32, 'Nicolás Ríos', 'nicolas@example.com', '2023-07-11'),
    (33, 'Laura Paredes', 'laurap@example.com', '2023-07-12'),
    (34, 'Gabriela Fernández', 'gabriela@example.com', '2023-07-13'),
    (35, 'Alejandro Silva', 'alejandro@example.com', '2023-07-14'),
    (36, 'Sara Vargas', 'sara@example.com', '2023-07-15'),
    (37, 'Miguel Guzmán', 'miguel@example.com', '2023-07-16'),
    (38, 'Valentina Rojas', 'valentinar@example.com', '2023-07-17'),
    (39, 'Diego Vargas', 'diegov@example.com', '2023-07-18'),
    (40, 'Gabriela Fernández', 'gabriela@example.com', '2023-07-29'),
	(41, 'Lorena Paredes', 'lorena@example.com', '2023-07-19'),
    (42, 'Andrés Fernández', 'andresf@example.com', '2023-07-20'),
    (43, 'Marina Castro', 'marina@example.com', '2023-07-21'),
    (44, 'Nicolás Ríos', 'nicolas@example.com', '2023-07-22'),
    (45, 'Laura Paredes', 'laurap@example.com', '2023-07-23'),
    (46, 'Gabriela Fernández', 'gabriela@example.com', '2023-07-24'),
    (47, 'Alejandro Silva', 'alejandro@example.com', '2023-07-25'),
    (48, 'Sara Vargas', 'sara@example.com', '2023-07-26'),
    (49, 'Miguel Guzmán', 'miguel@example.com', '2023-07-27'),
    (50, 'Valentina Rojas', 'valentinar@example.com', '2023-07-28');
    
## Asesores

INSERT INTO Asesores (id_asesor, nombre, mail) VALUES
    (1, 'Juan Pérez', 'juan@example.com'),
    (2, 'María García', 'maria@example.com'),
    (3, 'Pedro López', 'pedro@example.com'),
    (4, 'Ana Rodríguez', 'ana@example.com'),
    (5, 'Luisa Torres', 'luisa@example.com'),
    (6, 'Carlos Gómez', 'carlos@example.com'),
    (7, 'Laura Ramírez', 'laura@example.com'),
    (8, 'Fernando Sánchez', 'fernando@example.com'),
    (9, 'Sofía Martínez', 'sofia@example.com'),
    (10, 'Diego Fernández', 'diego@example.com'),
     (11, 'Lucía Castro', 'lucia@example.com'),
    (12, 'Javier Morales', 'javier@example.com'),
    (13, 'Valentina Mendoza', 'valentina@example.com'),
    (14, 'Andrés Navarro', 'andres@example.com'),
    (15, 'Mariana Silva', 'mariana@example.com'),
    (16, 'Raúl Vargas', 'raul@example.com'),
    (17, 'Carolina Castro', 'carolina@example.com'),
    (18, 'Gabriel Ríos', 'gabriel@example.com'),
    (19, 'Isabella Paredes', 'isabella@example.com'),
    (20, 'Santiago Fernández', 'santiago@example.com'),
    (21, 'Camila Vega', 'camila@example.com'),
    (22, 'Sebastián Guzmán', 'sebastian@example.com'),
    (23, 'Daniela Rojas', 'daniela@example.com'),
    (24, 'Felipe Vargas', 'felipe@example.com'),
    (25, 'Valeria Morales', 'valeria@example.com'),
    (26, 'Eduardo Torres', 'eduardo@example.com'),
    (27, 'Paola Ramírez', 'paola@example.com'),
    (28, 'Mateo Sánchez', 'mateo@example.com'),
    (29, 'Juliana Martínez', 'juliana@example.com'),
    (30, 'Andrés Fernández', 'andresf@example.com'),
    (31, 'Marina Castro', 'marina@example.com'),
    (32, 'Nicolás Ríos', 'nicolas@example.com'),
    (33, 'Laura Paredes', 'laurap@example.com'),
    (34, 'Gabriela Fernández', 'gabriela@example.com'),
    (35, 'Alejandro Silva', 'alejandro@example.com'),
    (36, 'Sara Vargas', 'sara@example.com'),
    (37, 'Miguel Guzmán', 'miguel@example.com'),
    (38, 'Valentina Rojas', 'valentinar@example.com'),
    (39, 'Diego Vargas', 'diegov@example.com'),
    (40, 'Gabriela Fernández', 'gabriela@example.com'),
    (41, 'Lorena Paredes', 'lorena@example.com'),
    (42, 'Andrés Fernández', 'andresf@example.com'),
    (43, 'Marina Castro', 'marina@example.com'),
    (44, 'Nicolás Ríos', 'nicolas@example.com'),
    (45, 'Laura Paredes', 'laurap@example.com'),
    (46, 'Gabriela Fernández', 'gabriela@example.com'),
    (47, 'Alejandro Silva', 'alejandro@example.com'),
    (48, 'Sara Vargas', 'sara@example.com'),
    (49, 'Miguel Guzmán', 'miguel@example.com'),
    (50, 'Valentina Rojas', 'valentinar@example.com');

## Corredores

INSERT INTO Corredores (id_corredor, nombre, mail) VALUES
    (1, 'Juan Pérez', 'juan@example.com'),
    (2, 'María García', 'maria@example.com'),
    (3, 'Pedro López', 'pedro@example.com'),
    (4, 'Ana Rodríguez', 'ana@example.com'),
    (5, 'Luisa Torres', 'luisa@example.com'),
    (6, 'Carlos Gómez', 'carlos@example.com'),
    (7, 'Laura Ramírez', 'laura@example.com'),
    (8, 'Fernando Sánchez', 'fernando@example.com'),
    (9, 'Sofía Martínez', 'sofia@example.com'),
    (10, 'Diego Fernández', 'diego@example.com'),
    (11, 'Lucía Castro', 'lucia@example.com'),
    (12, 'Javier Morales', 'javier@example.com'),
    (13, 'Valentina Mendoza', 'valentina@example.com'),
    (14, 'Andrés Navarro', 'andres@example.com'),
    (15, 'Mariana Silva', 'mariana@example.com'),
    (16, 'Raúl Vargas', 'raul@example.com'),
    (17, 'Carolina Castro', 'carolina@example.com'),
    (18, 'Gabriel Ríos', 'gabriel@example.com'),
    (19, 'Isabella Paredes', 'isabella@example.com'),
    (20, 'Santiago Fernández', 'santiago@example.com'),
    (21, 'Camila Vega', 'camila@example.com'),
    (22, 'Sebastián Guzmán', 'sebastian@example.com'),
    (23, 'Daniela Rojas', 'daniela@example.com'),
    (24, 'Felipe Vargas', 'felipe@example.com'),
    (25, 'Valeria Morales', 'valeria@example.com'),
    (26, 'Eduardo Torres', 'eduardo@example.com'),
    (27, 'Paola Ramírez', 'paola@example.com'),
    (28, 'Mateo Sánchez', 'mateo@example.com'),
    (29, 'Juliana Martínez', 'juliana@example.com'),
    (30, 'Andrés Fernández', 'andresf@example.com'),
    (31, 'Marina Castro', 'marina@example.com'),
    (32, 'Nicolás Ríos', 'nicolas@example.com'),
    (33, 'Laura Paredes', 'laurap@example.com'),
    (34, 'Gabriela Fernández', 'gabriela@example.com'),
    (35, 'Alejandro Silva', 'alejandro@example.com'),
    (36, 'Sara Vargas', 'sara@example.com'),
    (37, 'Miguel Guzmán', 'miguel@example.com'),
    (38, 'Valentina Rojas', 'valentinar@example.com'),
    (39, 'Diego Vargas', 'diegov@example.com'),
    (40, 'Gabriela Fernández', 'gabriela@example.com'),
    (41, 'Lorena Paredes', 'lorena@example.com'),
    (42, 'Andrés Fernández', 'andresf@example.com'),
    (43, 'Marina Castro', 'marina@example.com'),
    (44, 'Nicolás Ríos', 'nicolas@example.com'),
    (45, 'Laura Paredes', 'laurap@example.com'),
	(46, 'Gabriela Fernández', 'gabriela@example.com'),
    (47, 'Alejandro Silva', 'alejandro@example.com'),
    (48, 'Sara Vargas', 'sara@example.com'),
    (49, 'Miguel Guzmán', 'miguel@example.com'),
    (50, 'Valentina Rojas', 'valentinar@example.com');
    
## DatosMercado

INSERT INTO DatosMercado (id_inst_usuario, id_corredor, id_usuario, pr_MEP, pr_acciones, pr_bonos) VALUES
    (1, 3, 5, 100, 200, 300),
    (2, 5, 21, 150, 250, 350),
    (3, 11, 12, 120, 220, 320),
    (4, 10, 25, 130, 230, 330),
    (5, 32, 20, 140, 240, 340),
    (6, 12, 2, 110, 210, 310),
    (7, 41, 35, 160, 260, 360),
    (8, 36, 21, 170, 270, 370),
    (9, 29, 39, 180, 280, 380),
    (10, 37, 29, 190, 290, 390),
	(11, 1, 3, 540, 640, 740),
    (12, 58, 36, 550, 650, 750),
    (13, 42, 23, 560, 660, 760),
    (14, 48, 39, 570, 670, 770),
    (15, 40, 29, 580, 680, 780),
    (16, 33, 26, 590, 690, 790),
    (17, 2, 22, 600, 700, 800),
    (18, 33, 35, 610, 710, 810),
    (19, 26, 50, 620, 720, 820),
    (20, 36, 26, 630, 730, 830),
    (21, 28, 33, 640, 740, 840),
    (22, 26, 36, 650, 750, 850),
    (23, 5, 8, 660, 760, 860),
    (24, 28, 30, 670, 770, 870),
    (25, 25, 25, 680, 780, 880),
    (26, 33, 36, 690, 790, 890),
    (27, 8, 9, 700, 800, 900),
    (28, 10, 11, 710, 810, 910),
    (29, 14, 22, 720, 820, 920),
    (30, 33, 45, 730, 830, 930),
    (31, 50, 2, 740, 840, 940),
    (32, 44, 23, 750, 850, 950),
    (33, 50, 49, 760, 860, 960),
    (34, 2, 8, 770, 870, 970),
    (35, 9, 10, 780, 880, 980),
    (36, 13, 15, 790, 890, 990),
    (37, 20, 22, 800, 900, 1000),
    (38, 22, 9, 810, 910, 1010),
    (39, 33, 26, 820, 920, 1020),
    (40, 9, 11, 830, 930, 1030),
    (41, 7, 9, 840, 940, 1040),
    (42, 10, 50, 850, 950, 1050),
    (43, 21, 33, 860, 960, 1060),
    (44, 45, 46, 870, 970, 1070),
    (45, 48, 49, 880, 980, 1080),
    (46, 23, 44, 890, 990, 1090),
    (47, 26, 15, 900, 1000, 1100),
    (48, 26, 41, 910, 1010, 1110),
    (49, 30, 23, 920, 1020, 1120),
    (50, 9, 8, 930, 1030, 1130);
    
## Usuarios

INSERT INTO Usuarios (id_usuario, nombre, mail, fecha_apertura, id_profesor, id_corredor, id_asesor) VALUES
    (1,'Juan Pérez', 'juan@example.com', '2018-01-01', 1, 1, 1),
    (2,'María García', 'maria@example.com', '2017-02-01', 2, 2, 2),
    (3, 'Pedro López', 'pedro@example.com', '2020-03-01', 3, 3, 3),
    (4, 'Ana Rodríguez', 'ana@example.com', '2019-04-01', 4, 4, 4),
    (5, 'Luisa Torres', 'luisa@example.com', '2022-05-01', 5, 5, 5),
    (6, 'Carlos Torres', 'carlos@example.com', '2021-11-01', 11, 11, 11),
    (7, 'Laura Ramírez', 'laura@example.com', '2020-12-01', 12, 12, 12),
    (8, 'Fernando Sánchez', 'fernando@example.com', '2020-01-01', 13, 13, 13),
    (9, 'Sofía Martínez', 'sofia@example.com', '2017-02-01', 14, 14, 14),
    (10, 'Diego Fernández', 'diego@example.com', '2018-03-01', 15, 15, 15),
    (11, 'Lucía Castro', 'lucia@example.com', '2020-04-01', 16, 16, 16),
    (12, 'Javier Morales', 'javier@example.com', '2019-05-01', 17, 17, 17),
    (13, 'Valentina Mendoza', 'valentina@example.com', '2018-06-01', 18, 18, 18),
    (14, 'Andrés Navarro', 'andres@example.com', '2022-07-01', 19, 19, 19),
    (15, 'Mariana Silva', 'mariana@example.com', '2021-08-01', 20, 20, 20),
    (16, 'Raúl Vargas', 'raul@example.com', '2020-09-01', 21, 21, 21),
    (17, 'Carolina Castro', 'carolina@example.com', '2022-10-01', 22, 22, 22),
    (18, 'Gabriel Ríos', 'gabriel@example.com', '2021-11-01', 23, 23, 23),
    (19, 'Isabella Paredes', 'isabella@example.com', '2019-12-01', 24, 24, 24),
    (20, 'Santiago Fernández', 'santiago@example.com', '2020-01-01', 25, 25, 25),
	(21, 'John Doe', 'john.doe@example.com', '2019-01-01', 21, 21, 21),
    (22, 'Jane Smith', 'jane.smith@example.com', '2018-02-01', 22, 22, 22),
    (23, 'Michael Johnson', 'michael.johnson@example.com', '2017-03-01', 23, 23, 23),
    (24, 'Emily Davis', 'emily.davis@example.com', '2018-04-01', 24, 24, 24),
    (25, 'Christopher Wilson', 'christopher.wilson@example.com', '2019-05-01', 25, 25, 25),
    (26, 'Olivia Thompson', 'olivia.thompson@example.com', '2022-06-01', 26, 26, 26),
    (27, 'Daniel Martinez', 'daniel.martinez@example.com', '2021-07-01', 27, 27, 27),
    (28, 'Sophia Anderson', 'sophia.anderson@example.com', '2020-08-01', 28, 28, 28),
    (29, 'Matthew Garcia', 'matthew.garcia@example.com', '2020-09-01', 29, 29, 29),
    (30, 'Isabella Brown', 'isabella.brown@example.com', '2021-10-01', 30, 30, 30),
    (31, 'William Taylor', 'william.taylor@example.com', '2022-11-01', 31, 31, 31),
	(32, 'Emma Wilson', 'emma.wilson@example.com', '2021-12-01', 32, 32, 32),
    (33, 'James Thompson', 'james.thompson@example.com', '2022-01-01', 33, 33, 33),
    (34, 'Ava Davis', 'ava.davis@example.com', '2020-02-01', 34, 34, 34),
    (35, 'Alexander Martin', 'alexander.martin@example.com', '2019-03-01', 35, 35, 35),
    (36, 'Charlotte Anderson', 'charlotte.anderson@example.com', '2017-04-01', 36, 36, 36),
    (37, 'Daniel Wilson', 'daniel.wilson@example.com', '2018-05-01', 37, 37, 37),
    (38, 'Emily Taylor', 'emily.taylor@example.com', '2021-06-01', 38, 38, 38),
	(39, 'James Lee', 'james.lee@example.com', '2020-07-01', 48, 48, 48),
	(40, 'Benjamin Johnson', 'benjamin.johnson@example.com', '2020-07-01', 36, 36, 36),
    (41, 'Samantha White', 'samantha.white@example.com', '2022-08-01', 37, 37, 37),
    (42, 'David Thompson', 'david.thompson@example.com', '2022-09-01', 38, 38, 38),
    (43, 'Ella Anderson', 'ella.anderson@example.com', '2022-10-01', 39, 39, 39),
    (44, 'Andrew Davis', 'andrew.davis@example.com', '2022-11-01', 40, 40, 40),
    (45, 'Mia Wilson', 'mia.wilson@example.com', '2022-12-01', 41, 41, 41),
    (46, 'William Taylor', 'william.taylor@example.com', '2018-01-01', 42, 42, 42),
    (47, 'Ava Martinez', 'ava.martinez@example.com', '2019-02-01', 43, 43, 43),
    (48, 'Alexander Clark', 'alexander.clark@example.com', '2012-03-01', 44, 44, 44),
    (49, 'Olivia Robinson', 'olivia.robinson@example.com', '2020-04-01', 45, 45, 45),
    (50, 'Daniel Thompson', 'daniel.thompson@example.com', '2021-05-01', 46, 46, 46),
    (51, 'Sophia Wright', 'sophia.wright@example.com', '2022-06-01', 47, 47, 47);
    
